.news {
  padding: 81px;

  &-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 25px;;
    padding: 5px 16px;
  }

  &-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    height: 320px;
    max-width: 270px;
    font-size: 30px;
    margin: 4%;
    text-align: center;

    &-content {
      &-desc {
        margin-left: -3px;
        margin-top: 3px;
        text-align: justify;
      }
    }

    &-content p{
      float: left;
      font-size: 15px;
      font-weight: 600;
    }
  }

  &-item > img{
    object-fit: cover;
    width: 100%;
  }

  &-title {
    margin: 75px 0px 42px 30px;
  }

  &-button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    letter-spacing: 3px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: black;
    width: 300px;
  }

  &-loader-button {
    text-align: center;
    margin-top: 50px;
  }

}
